-- Initial CMS.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                CMS

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Modules AssignmentsAndSubmissions, Reviews, ScoresAndStatistics of a course management system.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://bitbucket.org/napolitanke/haskell

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Andrea&Natalija

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          natalija.grbac@fer.hr

-- A copyright notice.
-- copyright:           

category:            System

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     ScoresAndStatistics, Reviews, AssignmentsAndSubmissions
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9, random >=1.1 && <1.2, array >=0.5 && <0.6, time >=1.5 && <1.6, text >=1.2 && <1.3, directory >=1.2 && <1.3, filepath >=1.4 && <1.5
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  